\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{TarcaPADOG:2012}
\citation{TarcaPADOG:2012}
\citation{TarcaPADOG:2012}
\citation{pmid20143136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pathway / gene set analysis with PADOG package}{1}{section.2}}
\citation{pmid14769913}
\citation{pmid17077275}
\citation{pmid17077275}
\citation{pmid17077275}
\citation{pmid20926834}
\citation{pmid15965975}
\citation{pmid17724341}
\citation{pmid17317818}
\citation{pmid18171984}
\citation{pmid20143136}
\citation{pmid19252501}
\citation{pmid14641932}
\citation{pmid19260470}
\citation{pmid19732725}
\citation{pmid18245496}
\citation{pmid18245496}
\citation{pmid16365291}
\citation{pmid17910043}
\citation{pmid20878980}
\citation{pmid20421987}
\citation{pmid17045896}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  {The 24 datasets used in the benchmark of pathway analysis methods}}}{4}{table.1}}
\newlabel{tab:datasets}{{1}{4}{\bf {The 24 datasets used in the benchmark of pathway analysis methods}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark of gene set analysis methods}{4}{section.3}}
\citation{TarcaPADOG:2012}
\bibdata{PADOG}
\bibcite{pmid19260470}{{1}{2008}{{Badea et~al.}}{{Badea, Herlea, Dima, Dumitrascu, and Popescu}}}
\bibcite{pmid17045896}{{2}{2006}{{Barth et~al.}}{{Barth, Kuner, Buness, Ruschhaupt, Merk, Zwermann, Kaab, Kreuzer, Steinbeck, Mansmann, Poustka, Nabauer, and Sultmann}}}
\bibcite{pmid14769913}{{3}{2004}{{Blalock et~al.}}{{Blalock, Geddes, Chen, Porter, Markesbery, and Landfield}}}
\bibcite{pmid16365291}{{4}{2005}{{He et~al.}}{{He, Jazdzewski, Li, Liyanarachchi, Nagy, Volinia, Calin, Liu, Franssila, Suster, Kloos, Croce, and de~la Chapelle}}}
\bibcite{pmid17317818}{{5}{2007}{{Hong et~al.}}{{Hong, Ho, Eu, and Cheah}}}
\bibcite{pmid20143136}{{6}{2010}{{Hong et~al.}}{{Hong, Downey, Eu, Koh, and Cheah}}}
\bibcite{pmid20421987}{{7}{2010}{{Hou et~al.}}{{Hou, Aerts, den Hamer, van Ijcken, den Bakker, Riegman, van~der Leest, van~der Spek, Foekens, Hoogsteden, Grosveld, and Philipsen}}}
\bibcite{pmid14641932}{{8}{2003}{{Lenburg et~al.}}{{Lenburg, Liou, Gerry, Frampton, Cohen, and Christman}}}
\bibcite{pmid17077275}{{9}{2007}{{Liang et~al.}}{{Liang, Dunckley, Beach, Grover, Mastroeni, Walker, Caselli, Kukull, McKeel, Morris, Hulette, Schmechel, Alexander, Reiman, Rogers, and Stephan}}}
\bibcite{pmid19732725}{{10}{2009}{{Pei et~al.}}{{Pei, Li, Fridley, Jenkins, Kalari, Lingle, Petersen, Lou, and Wang}}}
\bibcite{pmid17724341}{{11}{2007}{{Runne et~al.}}{{Runne, Kuhn, Wild, Pratyaksha, Kristiansen, Isaacs, Regulier, Delorenzi, Tabrizi, and Luthi-Carter}}}
\bibcite{pmid18171984}{{12}{2007}{{Sabates-Bellver et~al.}}{{Sabates-Bellver, Van~der Flier, de~Palo, Cattaneo, Maake, Rehrauer, Laczko, Kurowski, Bujnicki, Menigatti, Luz, Ranalli, Gomes, Pastorelli, Faggiani, Anti, Jiricny, Clevers, and Marra}}}
\bibcite{pmid20878980}{{13}{2010}{{Sanchez-Palencia et~al.}}{{Sanchez-Palencia, Gomez-Morales, Gomez-Capilla, Pedraza, Boyero, Rosell, and Farez-Vidal}}}
\bibcite{pmid17910043}{{14}{2008}{{Stirewalt et~al.}}{{Stirewalt, Meshinchi, Kopecky, Fan, Pogosova-Agadjanyan, Engel, Cronk, Dorcy, McQuary, Hockenbery, Wood, Heimfeld, and Radich}}}
\bibcite{TarcaPADOG:2012}{{15}{2012}{{Tarca et~al.}}{{Tarca, Draghici, Bhatti, and Romero}}}
\bibcite{pmid18245496}{{16}{2008}{{Wallace et~al.}}{{Wallace, Prueitt, Yi, Howe, Gillespie, Yfantis, Stephens, Caporaso, Loffredo, and Ambs}}}
\bibcite{pmid19252501}{{17}{2009}{{Wang et~al.}}{{Wang, Roche, Yan, Finak, Evans, Metcalf, Hast, Hanna, Wondergem, Furge, Irwin, Kim, Teh, Grinstein, Park, Marsden, and Ohh}}}
\bibcite{pmid15965975}{{18}{2005}{{Zhang et~al.}}{{Zhang, James, Middleton, and Davis}}}
\bibcite{pmid20926834}{{19}{2010}{{Zheng et~al.}}{{Zheng, Liao, Locascio, Lesniak, Roderick, Watt, Eklund, Zhang-James, Kim, Hauser, Grunblatt, Moran, Mandel, Riederer, Miller, Federoff, Wullner, Papapetropoulos, Youdim, Cantuti-Castelvetri, Young, Vance, Davis, Hedreen, Adler, Beach, Graeber, Middleton, Rochet, and Scherzer}}}
