This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PADOG.aux
The style file: abbrvnat.bst
Database file #1: PADOG.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            715 strings with 10816 characters,
and the built_in function-call counts, 16700 in all, are:
= -- 1280
> -- 1884
< -- 0
+ -- 628
- -- 609
* -- 1744
:= -- 2768
add.period$ -- 57
call.type$ -- 19
change.case$ -- 260
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 397
empty$ -- 746
format.name$ -- 628
if$ -- 3235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 103
num.names$ -- 76
pop$ -- 484
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 460
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 253
